<!DOCTYPE html>
<html>
<head>
    <title> 😾CHLeeCalculator!!🤑 </title>
    <link rel="stylesheet" href="cssExam.css">
</head>
<body>
    <table border="1">
        <tr>
            <td colspan="4">
                <input type="text" id="display">
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <input type="text" id="result">
            </td>
        </tr>
        <tr>
            <td colspan="3" onclick="reset()">AC</td>
            <td onclick="add('/')">/</td>
        </tr>
        <tr>
            <td onclick="add(7)">7</td>
            <td onclick="add(8)">8</td>
            <td onclick="add(9)">9</td>
            <td onclick="add('*')">*</td>
        </tr>
        <tr>
            <td onclick="add(4)">4</td>
            <td onclick="add(5)">5</td>
            <td onclick="add(6)">6</td>
            <td onclick="add('-')">-</td>
        </tr>
        <tr>
            <td onclick="add(1)">1</td>
            <td onclick="add(2)">2</td>
            <td onclick="add(3)">3</td>
            <td rowspan="3" onclick="add('+')">+</td>
        </tr>
        <tr>
            <td id="btnA" onclick="add('A')">A</td>
            <td id="btnB" onclick="add('B')">B</td>
            <td id="btnC" onclick="add('C')">C</td>
        </tr>
        <tr>
            <td id="btnD" onclick="add('D')">D</td>
            <td id="btnE" onclick="add('E')">E</td>
            <td id="btnF" onclick="add('F')">F</td>
        </tr>
        <tr>
            <td colspan="2" onclick="add(0)">0</td>
            <td onclick="add('.')">.</td>
            <td onclick="calculate()">=</td>
        </tr>
        <tr>
            <td colspan="2" onclick="hexToDecimal()" id="toDec"> to DEC </td>
            <td onclick="decimalToHex()">HEX</td>
        </tr>
    </table>
    <script src="ScriptExam2.js"></script>
</body>
</html>
